<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network Extension entitlements — requires Developer Program enrollment -->
    <!-- Submit provisional entitlement request at developer.apple.com -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>app-proxy-provider</string>
        <string>dns-proxy</string>
        <string>packet-tunnel-provider</string>
    </array>

    <!-- Keychain access -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.gridly.shared</string>
    </array>

    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
